
DEFAULT_URL=localhost
PORT=3333
DEFAULT_DATABASE=reliance
DEFAULT_SERVER_STARTING_MESSAGE=Module 'server' running at: http://localhost:3333

EMAIL_SERVICE=
RELIANCE_EMAIL=
REALIANCE_PASSWORD=

ORGANIZATIONS=[
    'Sociedade de Socorro',
    'Quórum de Elderes',
    'Bispado'
]

REQUEST_STATUS={
    awaiting_data: '100: Awaiting Data.'
    success: '201: Success.',
    bad_request: '400: Bad request - Check the inputted data.',
    forbidden: '403: Access forbidden.',
    not_found: '404: Not found.',
    unexpected_error: '500: Something unexpected happened.'
}

DEFAULT_ACTIVATION_TOKEN_LENGTH = 10;

PERMISSIONS=[
    owner, 
    stake-master, 
    stake,
    ward-master,
    ward,
    only-reading
]
